@import
url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;9
00&display=swap");
:root {
--light: #f6f6f9;
--primary: #1976D2;
--light-primary: #CFE8FF;
--grey: #eee;
--dark-grey: #AAAAAA;
--dark: #363949;
--danger: #D32F2F;
--light-danger: #FECDD3;
--warning: #FBC02D;
--light-warning: #FFF2C6;
--success: #388E3C;
--light-success: #BBF7D0;
}
174
/* ==========================
RECYCLING PAGE ONLY
========================== */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.bx{
font-size: 1.7rem;
}
a{
text-decoration: none;
}
li{
list-style: none;
}
html{
overflow-x: hidden;
}
body.dark{
175
--light: #181a1e;
--grey: #25252c;
--dark: #fbfbfb
}
body{
background: rgba(41, 180, 255, 0.589);
overflow-x: hidden;
}
.sidebar{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 62, 98, 0.329);
width: 230px;
height: 100%;
z-index: 2000;
overflow-x: hidden;
scrollbar-width: none;
transition: all 0.3s ease;
}
.sidebar:-webkit-scrollbar{
display: none;
}
.sidebar.close{
width: 60px;
176
}
.sidebar .logo{
font-size: 24px;
font-weight: 700;
height: 56px;
display: flex;
align-items: center;
color: greenyellow;
z-index: 500;
padding-bottom: 20px;
box-sizing: content-box;
}
.sidebar .logo .logo-name span{
color: white;
}
.sidebar .logo .bx{
min-width: 60px;
display: flex;
justify-content: center;
font-size: 2.2rem;
}
.sidebar .side-menu{
width: 100%;
margin-top: 48px;
}
177
.sidebar .side-menu li{
height: 48px;
background: transparent;
margin-left: 6px;
border-radius: 48px 0 0 48px;
padding: 4px;
}
.sidebar .side-menu li.active{
background: var(--grey);
position: relative;
}
.sidebar .side-menu li.active::before{
content: "";
position: absolute;
width: 40px;
height: 40px;
border-radius: 50%;
top: -40px;
right: 0;
box-shadow: 20px 20px 0 var(--grey);
z-index: -1;
}
.sidebar .side-menu li.active::after{
content: "";
position: absolute;
178
width: 40px;
height: 40px;
border-radius: 50%;
bottom: -40px;
right: 0;
box-shadow: 20px -20px 0 var(--grey);
z-index: -1;
}
.sidebar .side-menu li a{
width: 100%;
height: 100%;
background: var(--light);
display: flex;
align-items: center;
border-radius: 48px;
font-size: 16px;
color: var(--dark);
white-space: nowrap;
overflow-x: hidden;
transition: all 0.3s ease;
}
.sidebar .side-menu li.active a{
color: var(--success);
}
.sidebar.close .side-menu li a{
width: calc(48px - (4px * 2));
179
transition: all 0.3s ease;
}
.sidebar .side-menu li a .bx{
min-width: calc(68px - ((4px + 6px) * 2));
display: flex;
font-size: 1.6rem;
justify-content: center;
}
.sidebar .side-menu li a.logout{
color: var(--danger);
}
.content{
position: relative;
width: calc(100% - 230px);
left: 230px;
transition: all 0.3s ease;
}
.sidebar.close~.content{
width: calc(100% - 60px);
left: 60px;
}
.contentnav{
height: 56px;
background: var(--light);
180
padding: 0 24px 0 0;
display: flex;
align-items: center;
grid-gap: 24px;
position: sticky;
top: 0;
left: 0;
z-index: 1000;
}
.content nav::before{
content: "";
position: absolute;
width: 40px;
height: 40px;
bottom: -40px;
left: 0;
border-radius: 50%;
box-shadow: -20px -20px 0 var(--light);
}
.content nav a{
color: var(--dark);
}
.contentnav .bx.bx-menu{
cursor: pointer;
color: var(--dark);
}
181
.content nav form{
max-width: 400px;
width: 100%;
margin-right: auto;
}
.content nav form .form-input{
display: flex;
align-items: center;
height: 36px;
}
.contentnav form .form-input input{
flex-grow: 1;
padding: 0 16px;
height: 100%;
border: none;
background: var(--grey);
border-radius: 36px 0 0 36px;
outline: none;
width: 100%;
color: var(--dark);
}
.content nav form .form-input button{
width: 80px;
height: 100%;
display: flex;
182
justify-content: center;
align-items: center;
background: var(--primary);
color: var(--light);
font-size: 18px;
border: none;
outline: none;
border-radius: 0 36px 36px 0;
cursor: pointer;
}
.content nav .notif{
font-size: 20px;
position: relative;
}
.contentnav .notif .count{
position: absolute;
top: -6px;
right: -6px;
width: 20px;
height: 20px;
background: var(--danger);
border-radius: 50%;
color: var(--light);
border: 2px solid var(--light);
font-weight: 700;
font-size: 12px;
display: flex;
183
align-items: center;
justify-content: center;
}
.content nav .profile img{
width: 20px;
height: 20px;
object-fit: cover;
border-radius: 50%;
}
.content nav .theme-toggle{
display: block;
min-width: 50px;
height: 25px;
background: var(--grey);
cursor: pointer;
position: relative;
border-radius: 25px;
}
.content nav .theme-toggle::before{
content: "";
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: calc(25px - 4px);
background: var(--primary);
184
border-radius: 50%;
transition: all 0.3s ease;
}
.content nav #theme-toggle:checked+.theme-toggle::before{
left: calc(100% - (25px - 4px) - 2px);
}
/* ===========================
MAIN CONTENT LAYOUT
=========================== */
.main-content {
position: relative;
width: calc(100% - 230px);
left: 230px;
padding: 20px;
transition: all 0.3s ease;
}
.sidebar.close ~ .main-content {
width: calc(100% - 60px);
left: 60px;
}
/* Header Title */
.header h1 {
font-size: 28px;
font-weight: 700;
color: var(--dark);
185
margin-bottom: 20px;
}
/* Breadcrumb */
.breadcrumb {
color: var(--dark-grey);
font-size: 14px;
}
/* ===========================
RESPONSIVE DESIGN
=========================== */
@media (max-width: 800px) {
.sidebar {
width: 60px;
}
.main-content {
width: calc(100% - 60px);
left: 60px;
}
.card {
margin-top: 15px;
}
}
@media (max-width: 500px) {
.header h1 {
186
font-size: 20px;
}
.btn {
width: 100%;
}
}
/* ==========================
RECYCLING ITEMS DISPLAY
========================== */
.recycling-display {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 18px;
padding: 25px;
margin-left: 230px; /* Adjust because sidebar exists */
margin-right: 20px;
}
.recycle-item {
background: var(--light);
padding: 18px;
border-radius: 16px;
box-shadow: 0 3px 8px rgba(0,0,0,0.15);
text-align: center;
transition: 0.3s ease;
}
187
.recycle-item:hover {
transform: translateY(-4px);
box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}
.recycle-item h3 {
font-size: 18px;
font-weight: 600;
color: var(--dark);
margin-bottom: 10px;
}
.recycle-item p {
font-size: 22px;
font-weight: 700;
color: var(--success);
margin-bottom: 10px;
}
/* Progress bar style */
.progress-bar {
width: 100%;
background: var(--grey);
height: 14px;
border-radius: 10px;
overflow: hidden;
margin-bottom: 12px;
}
188
.progress-fill {
height: 100%;
background: var(--primary);
transition: width 0.4s ease;
}
/* Input style */
.recycle-item input {
width: 100%;
padding: 8px;
border-radius: 8px;
border: 1px solid var(--dark-grey);
outline: none;
text-align: center;
}
/* SAVE button */
#saveRecycling {
margin-left: 230px;
margin-top: 20px;
}
/* ==========================
TOTAL RECYCLED SECTION
========================== */
.total-recycled {
margin-left: 230px;
padding: 20px;
font-size: 24px;
189
font-weight: 700;
color: var(--dark);
}
/* ==========================
RESPONSIVE
========================== */
@media (max-width: 1000px) {
.recycling-display {
grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 600px) {
.recycling-display {
grid-template-columns: 1fr;
}
}
/* ==========================
CHART SECTION
========================== */
.chart-section {
display: flex;
justify-content: center; /* center horizontally */
align-items: center;
width: 100%;
margin-left: 0;
padding: 20px;
190
}
/* Card wrapper for chart */
.chart-card {
background: var(--light);
padding: 20px;
border-radius: 14px;
box-shadow: 0 3px 8px rgba(0,0,0,0.1);
width: 350px; /* smaller width */
max-width: 90%; /* responsive */
}
/* Make canvas responsive inside the card */
.chart-card canvas {
width: 100% !important;
height: auto !important;
}
/* ===========================
ACTION BUTTONS
=========================== */
.history-actions {
display: flex;
justify-content: flex-end;
gap: 12px;
margin-bottom: 15px;
}
.btn {
191
padding: 8px 18px;
border-radius: 8px;
background: var(--primary);
color: var(--light);
border: none;
font-size: 14px;
font-weight: 600;
cursor: pointer;
transition: 0.3s ease;
}
.btn:hover {
background: #0d4f9b;
}