@import
url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;9
00&display=swap");
:root {
--light: #f6f6f9;
--primary: #1976D2;
--light-primary: #CFE8FF;
--grey: #eee;
--dark-grey: #AAAAAA;
--dark: #363949;
--danger: #D32F2F;
--light-danger: #FECDD3;
--warning: #FBC02D;
--light-warning: #FFF2C6;
--success: #388E3C;
--light-success: #BBF7D0;
}
/* ==========================
BIN STATUS PAGE ONLY
========================== */
*{
margin: 0;
211
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.bx{
font-size: 1.7rem;
}
a{
text-decoration: none;
}
li{
list-style: none;
}
html{
overflow-x: hidden;
}
body.dark{
--light: #181a1e;
--grey: #25252c;
--dark: #fbfbfb
}
body{
background: rgba(41, 180, 255, 0.589);
212
overflow-x: hidden;
}
.sidebar{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 62, 98, 0.329);
width: 230px;
height: 100%;
z-index: 2000;
overflow-x: hidden;
scrollbar-width: none;
transition: all 0.3s ease;
}
.sidebar:-webkit-scrollbar{
display: none;
}
.sidebar.close{
width: 60px;
}
.sidebar .logo{
font-size: 24px;
font-weight: 700;
height: 56px;
display: flex;
213
align-items: center;
color: greenyellow;
z-index: 500;
padding-bottom: 20px;
box-sizing: content-box;
}
.sidebar .logo .logo-name span{
color: white;
}
.sidebar .logo .bx{
min-width: 60px;
display: flex;
justify-content: center;
font-size: 2.2rem;
}
.sidebar .side-menu{
width: 100%;
margin-top: 48px;
}
.sidebar .side-menu li{
height: 48px;
background: transparent;
margin-left: 6px;
border-radius: 48px 0 0 48px;
padding: 4px;
214
}
.sidebar .side-menu li.active{
background: var(--grey);
position: relative;
}
.sidebar .side-menu li.active::before{
content: "";
position: absolute;
width: 40px;
height: 40px;
border-radius: 50%;
top: -40px;
right: 0;
box-shadow: 20px 20px 0 var(--grey);
z-index: -1;
}
.sidebar .side-menu li.active::after{
content: "";
position: absolute;
width: 40px;
height: 40px;
border-radius: 50%;
bottom: -40px;
right: 0;
box-shadow: 20px -20px 0 var(--grey);
z-index: -1;
215
}
.sidebar .side-menu li a{
width: 100%;
height: 100%;
background: var(--light);
display: flex;
align-items: center;
border-radius: 48px;
font-size: 16px;
color: var(--dark);
white-space: nowrap;
overflow-x: hidden;
transition: all 0.3s ease;
}
.sidebar .side-menu li.active a{
color: var(--success);
}
.sidebar.close .side-menu li a{
width: calc(48px - (4px * 2));
transition: all 0.3s ease;
}
.sidebar .side-menu li a .bx{
min-width: calc(68px - ((4px + 6px) * 2));
display: flex;
font-size: 1.6rem;
216
justify-content: center;
}
.sidebar .side-menu li a.logout{
color: var(--danger);
}
.content{
position: relative;
width: calc(100% - 230px);
left: 230px;
transition: all 0.3s ease;
}
.sidebar.close~.content{
width: calc(100% - 60px);
left: 60px;
}
.contentnav{
height: 56px;
background: var(--light);
padding: 0 24px 0 0;
display: flex;
align-items: center;
grid-gap: 24px;
position: sticky;
top: 0;
left: 0;
217
z-index: 1000;
}
.content nav::before{
content: "";
position: absolute;
width: 40px;
height: 40px;
bottom: -40px;
left: 0;
border-radius: 50%;
box-shadow: -20px -20px 0 var(--light);
}
.content nav a{
color: var(--dark);
}
.contentnav .bx.bx-menu{
cursor: pointer;
color: var(--dark);
}
.content nav form{
max-width: 400px;
width: 100%;
margin-right: auto;
}
218
.content nav form .form-input{
display: flex;
align-items: center;
height: 36px;
}
.contentnav form .form-input input{
flex-grow: 1;
padding: 0 16px;
height: 100%;
border: none;
background: var(--grey);
border-radius: 36px 0 0 36px;
outline: none;
width: 100%;
color: var(--dark);
}
.content nav form .form-input button{
width: 80px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background: var(--primary);
color: var(--light);
font-size: 18px;
border: none;
outline: none;
219
border-radius: 0 36px 36px 0;
cursor: pointer;
}
.content nav .notif{
font-size: 20px;
position: relative;
}
.contentnav .notif .count{
position: absolute;
top: -6px;
right: -6px;
width: 20px;
height: 20px;
background: var(--danger);
border-radius: 50%;
color: var(--light);
border: 2px solid var(--light);
font-weight: 700;
font-size: 12px;
display: flex;
align-items: center;
justify-content: center;
}
.content nav .profile img{
width: 20px;
height: 20px;
220
object-fit: cover;
border-radius: 50%;
}
.content nav .theme-toggle{
display: block;
min-width: 50px;
height: 25px;
background: var(--grey);
cursor: pointer;
position: relative;
border-radius: 25px;
}
.content nav .theme-toggle::before{
content: "";
position: absolute;
top: 2px;
left: 2px;
bottom: 2px;
width: calc(25px - 4px);
background: var(--primary);
border-radius: 50%;
transition: all 0.3s ease;
}
.content nav #theme-toggle:checked+.theme-toggle::before{
left: calc(100% - (25px - 4px) - 2px);
}
221
/* ===========================
MAIN CONTENT LAYOUT
=========================== */
.main-content {
position: relative;
width: calc(100% - 230px);
left: 230px;
padding: 20px;
transition: all 0.3s ease;
}
.sidebar.close ~ .main-content {
width: calc(100% - 60px);
left: 60px;
}
/* Header Title */
.header h1 {
font-size: 28px;
font-weight: 700;
color: var(--dark);
margin-bottom: 20px;
}
/* Breadcrumb */
.breadcrumb {
color: var(--dark-grey);
font-size: 14px;
222
}
/* ===========================
BIN STATUS CARD DESIGN
=========================== */
.card {
background: var(--light);
padding: 20px;
border-radius: 14px;
box-shadow: 0 3px 8px rgba(0,0,0,0.1);
margin-bottom: 25px;
transition: all 0.3s ease;
}
.card:hover {
transform: translateY(-5px);
}
.card h3 {
font-size: 18px;
margin-bottom: 15px;
font-weight: 600;
color: var(--dark);
}
/* ===========================
RESPONSIVE DESIGN
=========================== */
@media (max-width: 800px) {
223
.sidebar {
width: 60px;
}
.main-content {
width: calc(100% - 60px);
left: 60px;
}
.card {
margin-top: 15px;
}
}
@media (max-width: 500px) {
.header h1 {
font-size: 20px;
}
.btn {
width: 100%;
}
}